MiceFileClient/Views/MainWindow.xaml

<Window x:Class="MiceFileClient.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:MiceFileClient" 
		xmlns:viewmodels="clr-namespace:MiceFileClient.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
		mc:Ignorable="d"
		Title="MainWindow" Height="325" Width="300">
	<Grid>
		<DockPanel Margin="10">
			<WrapPanel>
				<StackPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,10">
                    <Button IsEnabled="{Binding RefreshButtonState}" Margin="0,0,0,10" Command="{Binding ReloadFilesCommand}">Обновить файлы</Button>
					<ListBox Grid.Column="0" ItemsSource="{Binding Files}"
						SelectedItem="{Binding SelectedFile}" Width="150" Height="150">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Margin="5">
									<TextBlock Text="{Binding Path=Name}" />
									<TextBlock Text="{Binding Path=FileSize}" />
									<TextBlock Text="{Binding Path=Id}" />
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
                    <StackPanel Margin="0,10,0,0">
                        <Button Command="{Binding DownloadFileCommand}">Скачать</Button>
                        <Button Command="{Binding DeleteFileCommand}" Margin="0,5,0,00">Удалить</Button>
                    </StackPanel>
                </StackPanel>
				<StackPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="10,0,0,10">
					<Button Command="{Binding ChooseFileCommand}">Выбрать файл</Button>
                    <TextBlock Text="{Binding FileName}" Margin="0,5,0,5" />
					<Button IsEnabled="{Binding UploadButtonState}" Command="{Binding UploadFileCommand}">Загрузить файл</Button>
                    <TextBlock TextWrapping="Wrap" Margin="0,5,0,5" Text="{Binding FileUploadMessage}" />
				</StackPanel>
			</WrapPanel>
		</DockPanel>
	</Grid>
</Window>
