MiceFileClient/Views/RegisterWindow.xaml

<Window x:Class="MiceFileClient.RegisterWindow"
		x:Name="RegisterFormWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:MiceFileClient" 
		xmlns:viewmodels="clr-namespace:MiceFileClient.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:RegisterViewModel}"
		mc:Ignorable="d"
		Title="RegisterWindow" Height="350" Width="250">
	<Grid>
		<StackPanel Grid.Column="1">
			<Menu Height="25" VerticalAlignment="Top">
				<MenuItem Command="{Binding LogInWindowCommand}" CommandParameter="{Binding ElementName=RegisterFormWindow}" Header="Вход" ></MenuItem>
			</Menu>
			<StackPanel Margin="10,10,10,10" Grid.Column="1" DataContext="{Binding Credentials}">
				<TextBlock Text="Email" />
				<TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
				<TextBlock Text="Пароль" />
				<TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />
				<TextBlock Text="Подтверждение пароля" />
				<TextBox Text="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged}" />
			</StackPanel>
            <Button Margin="50,10" IsEnabled="{Binding RegisterButtonEnabled}" Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=RegisterFormWindow}">Регистрация</Button>
			<TextBlock TextWrapping="Wrap" Text="{Binding Path=Message}" />
		</StackPanel>
	</Grid>
</Window>
